<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<h1>tarang</h1> <br>
<h2> <u>html</u></h2>
<h3>css</h3>
<h4>js</h4> <br>
<h5>web developer</h5>
<h6>mern stack</h6>
<hr>
<p>Lorem ipsum dolor sit amet consectetur <br>
    adipisicing elit. Enim earum, amet,
     ab maiores labore    <br><br>                               dignissimos consequatur sequi error ipsa quas repellat dolorum recusandae laborum nulla, quasi illum optio aliquam. Omnis?</p>
<hr>
<pre>Lorem, ipsum dolor sit amet consectetur
     adipisicing elit.                <b>Modi maxime veritatis autem 
     perferendis sunt non distinc</b>     Eaque, voluptas sunt! Modi maxime veritatis autem <i>perferendis sunt non distinctio cupiditate</i>
     perferendis sunt non distinctio cupiditate at,<u>perferendis sunt non distinctio cupiditate</u> eius ducimus, quas quibusdam esse nisi a. Quas, ratione?</pre>
<br>
<hr>
<b></b>
    <h1>co <sub>2</sub></h1>
    <h1>a <sup>2</sup>b <sup>2</sup></h1>
<h2><pre>Lorem ipsum dolor sit amet
     consectetur adipisicing elit. Facilis in,
      placeat natus officia sit praesentium 
      molestias harum, optio sequi labore iste 
      temporibus voluptas ducimus molestiae, vitae eius.
     Necessitatibus, voluptate eaque!</pre></h2>
     <h2> co <sub>2</sub> </h2>





</body>
</html>